# Access Transformer
public net.minecraft.world.level.levelgen.structure.pools.SinglePoolElement f_210411_ # template
public net.minecraft.world.entity.ai.navigation.PathNavigation f_26507_ # timeLastRecompute
public net.minecraft.world.entity.ai.control.MoveControl m_24996_(FF)Z # isWalkable
public net.minecraft.world.entity.Mob m_7908_(F)V # enchantSpawnedWeapon
public net.minecraft.world.entity.monster.Pillager m_7908_(F)V # enchantSpawnedWeapon
public net.minecraft.world.entity.Mob m_21380_(FLnet/minecraft/world/entity/EquipmentSlot;)V # enchantSpawnedArmor
public net.minecraft.world.entity.monster.Creeper f_32270_ # swell
public net.minecraft.world.entity.ai.goal.target.TargetGoal f_26134_ # unseenTicks